<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="sheet.png" id="favicon" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="chat" />
    <title>Чат сервер</title>
  </head>
  <body>
    <noscript> <strong>Пожалуйста включите JavaScript</strong> </noscript>
    <div id="root"></div>
  </body>
</html>
